<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorBlack" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/posterView"
            android:id="@+id/movie_view_title" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="20sp"
            android:textAlignment="center" android:textColor="@color/colorPrimary" android:textStyle="bold"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_below="@id/movie_view_title"
            android:layout_height="wrap_content"
            android:id="@+id/posterView"
            android:background="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/movie_view_title"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />
    <TextView
            android:text="TextView"
            android:layout_below="@id/posterView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/overviewView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/posterView" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
</android.support.constraint.ConstraintLayout>
